{
  "name": "shipit",
  "version": "0.0.0",
  "description": "don't just build, ship",
  "homepage": "https://github.com/aaronj1335/shipit",
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "aaron stacy",
    "web": "http://aaronstacy.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aaronj1335/shipit.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-sass": "~0.2.2",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt": "~0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/aaronj1335/shipit/blob/master/LICENSE"
    }
  ]
}
